subscription.proto

syntax="proto3";

import "common.proto";

service SubscriptionDB {
  // Replicated RPCs
  rpc Add(Subscription) returns (Empty);
  rpc Delete(Subscription) returns (Empty);
  rpc DeletePresenceOf(UserID) returns (Empty);
  
  // Non-replicated RPCs
  rpc GetLeadersOf(UserID) returns (Users);
  rpc GetFollowersOf(UserID) returns (Users);

  // Replication Stewardship
  rpc Leader(Empty) returns (ServerInfo);
}

message Subscription {
  UserID Follower = 1;
  UserID Leader = 2;
}

message Users {
  repeated UserID users = 1;
}